DATABASE_NAME=strapi
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=SecretPassPhrasesUses2bBetter

STRAPI_IMAGE=libre/strapi
STRAPI_IMAGE_TAG=v3.6.8-n14

# Shorthand or Fully qualified URL to your template/app repository:
STRAPI_TEMPLATE_URL=[URL-OR-SHORTHAND]

# Path to the file containing the github api user access token:
GITHUB_TOKEN_FILE_PATH=config/githubToken.key