# DATABASE
DATABASE_NAME=strapi
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=SecretPassPhrasesUses2bBetter

# BACK-END
STRAPI_IMAGE=libre/strapi
STRAPI_IMAGE_TAG=v3.6.8-n14
# Shorthand or Fully qualified URL to your template/app repository:
STRAPI_TEMPLATE_URL=[URL-OR-SHORTHAND]
# Branch to take the code from
STRAPI_TEMPLATE_BRANCH=[main|master|develop|etc]
# The directory containing the template's files (tipically "template")
STRAPI_TEMPLATE_SUBDIR=template
# Include any extra directory you need to copy from the template
# other than the default allowed ones
STRAPI_TEMPLATE_EXTRAS=extensions/users-permissions

# GITHUB
# Path to the file containing the github api user access token:
GITHUB_TOKEN_FILE_PATH=config/githubToken.key
# The GitHub Username the token was created for
GITHUB_USER_NAME=[you-github-user-name]